-- PHHUB v3.0 LUA EDITION
-- Auto-Generated for Roblox (Fixed Version)

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CLEANUP
local existing = CoreGui:FindFirstChild("PHHUB_V3_WEB")
if existing then existing:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PHHUB_V3_WEB"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

-- 2. STATE & THEMES
local LangIndex = 1
local LangCodes = {"en", "tl", "id"}
local CurrentTheme = "cyberpunk"
local SelectedGame = nil
local MasterVolume = 0.4
local IsNoclipping = false
local NoclipConnection = nil

local Langs = {
    en = { farm = "🌾 Farming", gamelist = "🎮 Game List", set = "⚙️ Settings", themes = "🎨 Themes", scripts = "💾 Scripts", fly = "🕊️ Load Fly GUI", noclip = "👻 Toggle Noclip", dex = "📂 Load Dex", cobalt = "🔵 Load Cobalt", trans = "🌐 Lang: EN", robloxId = "🆔 Roblox ID Input", speed = "⚡ Speed", search = "🔍 Search Game..." },
    tl = { farm = "🌾 Pag-Farm", gamelist = "🎮 Listahan ng Laro", set = "⚙️ Mga Setting", themes = "🎨 Mga Tema", scripts = "💾 Mga Script", fly = "🕊️ Buksan ang Fly", noclip = "👻 Tumagos (Noclip)", dex = "📂 Buksan ang Dex", cobalt = "🔵 Buksan ang Cobalt", trans = "🌐 Wika: TL", robloxId = "🆔 Roblox ID Input", speed = "⚡ Bilis", search = "🔍 Hanapin ang Laro..." },
    id = { farm = "🌾 Bertani", gamelist = "🎮 Daftar Game", set = "⚙️ Pengaturan", themes = "🎨 Tema", scripts = "💾 Skrip", fly = "🕊️ Muat Fly GUI", noclip = "👻 Nyalakan Noclip", dex = "📂 Muat Dex", cobalt = "🔵 Muat Cobalt", trans = "🌐 Bahasa: ID", robloxId = "🆔 Input ID Roblox", speed = "⚡ Kecepatan", search = "🔍 Cari Game..." }
}

local GameDatabase = {
    garden2 = { name = "Grow a Garden 2", cheats = {"🌾 Auto Collect", "🌱 Auto Plant", "💰 Auto Buy Upgrades", "🚜 Auto Harvest"} },
    brainrot = { name = "Brainrot Simulator", cheats = {"🧠 Auto Brainwash", "🚽 Spam Skibidi", "🕶️ Collect Rizz", "💀 Auto Farm Brains"} },
    bloxfruits = { name = "Blox Fruits", cheats = {"⚔️ Auto Farm Level", "👹 Auto Boss", "👁️ ESP Players", "🍎 Auto Collect Fruits"} },
    pet99 = { name = "Pet Simulator 99", cheats = {"🐶 Auto Hatch", "💰 Auto Coins", "🧲 Magnet ESP", "💎 Auto Gems"} },
    arsenal = { name = "Arsenal", cheats = {"🎯 Aimbot", "👁️ Wallhack", "🏃 Speed Hack", "🔫 Infinite Ammo"} }
}

local Themes = {
    cyberpunk = { bg = Color3.fromRGB(10, 11, 14), border = Color3.fromRGB(252, 209, 22), text = Color3.fromRGB(252, 209, 22), item = Color3.fromRGB(25, 27, 34) },
    hk = { bg = Color3.fromRGB(255, 235, 240), border = Color3.fromRGB(255, 102, 163), text = Color3.fromRGB(255, 26, 117), item = Color3.fromRGB(255, 255, 255) },
    matrix = { bg = Color3.fromRGB(10, 15, 10), border = Color3.fromRGB(0, 255, 0), text = Color3.fromRGB(0, 255, 0), item = Color3.fromRGB(15, 25, 15) },
    space = { bg = Color3.fromRGB(10, 10, 20), border = Color3.fromRGB(0, 229, 255), text = Color3.fromRGB(0, 229, 255), item = Color3.fromRGB(15, 15, 30) },
    doom = { bg = Color3.fromRGB(20, 5, 5), border = Color3.fromRGB(255, 0, 0), text = Color3.fromRGB(255, 0, 0), item = Color3.fromRGB(30, 10, 10) },
    onepiece = { bg = Color3.fromRGB(15, 15, 10), border = Color3.fromRGB(255, 183, 0), text = Color3.fromRGB(255, 183, 0), item = Color3.fromRGB(25, 25, 20) },
    naruto = { bg = Color3.fromRGB(20, 12, 5), border = Color3.fromRGB(255, 115, 0), text = Color3.fromRGB(255, 115, 0), item = Color3.fromRGB(30, 18, 10) },
    major = { bg = Color3.fromRGB(5, 10, 20), border = Color3.fromRGB(0, 132, 255), text = Color3.fromRGB(0, 132, 255), item = Color3.fromRGB(10, 20, 30) },
    jjk = { bg = Color3.fromRGB(15, 5, 20), border = Color3.fromRGB(160, 32, 240), text = Color3.fromRGB(160, 32, 240), item = Color3.fromRGB(25, 10, 30) }
}

-- Sounds
local function PlaySound(id)
    local sound = Instance.new("Sound")
    sound.SoundId = id == "click" and "rbxassetid://689508666" or "rbxassetid://689508249"
    sound.Volume = MasterVolume
    sound.Parent = CoreGui
    sound:Play()
    game.Debris:AddItem(sound, 2)
end

-- 3. UI UTILITIES
local function Create(className, props)
    local inst = Instance.new(className)
    for k, v in pairs(props) do inst[k] = v end
    return inst
end

local function MakeDraggable(topbar, object)
    local dragging, dragInput, dragStart, startPos
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
        end
    end)
    topbar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            object.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

-- 4. BUILD MAIN UI
local Notification = Create("TextLabel", {Parent=ScreenGui, Size=UDim2.new(0, 200, 0, 40), Position=UDim2.new(1, -220, 0, -50), BackgroundColor3=Color3.fromRGB(0, 230, 118), TextColor3=Color3.new(0,0,0), Font=Enum.Font.GothamBold, TextSize=14, Text="Notification", UICorner=Create("UICorner", {CornerRadius=UDim.new(0,8)})})
local function Notify(text)
    Notification.Text = text
    TweenService:Create(Notification, TweenInfo.new(0.4), {Position=UDim2.new(1, -220, 0, 20)}):Play()
    task.delay(2.5, function() TweenService:Create(Notification, TweenInfo.new(0.4), {Position=UDim2.new(1, -220, 0, -50)}):Play() end)
end

local MainPanel = Create("Frame", {Parent=ScreenGui, Size=UDim2.new(0, 580, 0, 380), Position=UDim2.new(0.5, -290, 0.5, -190), BackgroundColor3=Themes.cyberpunk.bg, BorderSizePixel=0, Visible=false, ClipsDescendants=true})
local MainStroke = Create("UIStroke", {Parent=MainPanel, Color=Themes.cyberpunk.border, Thickness=2.5})
Create("UICorner", {Parent=MainPanel, CornerRadius=UDim.new(0,18)})

local Header = Create("Frame", {Parent=MainPanel, Size=UDim2.new(1, 0, 0, 48), BackgroundColor3=Color3.fromRGB(18, 20, 26), BorderSizePixel=0})
local Title = Create("TextLabel", {Parent=Header, Size=UDim2.new(0, 200, 1, 0), Position=UDim2.new(0, 15, 0, 0), BackgroundTransparency=1, Text="PHHUB v3.0", TextColor3=Themes.cyberpunk.text, Font=Enum.Font.GothamBold, TextSize=16, TextXAlignment=Enum.TextXAlignment.Left})

local MinBtn = Create("TextButton", {Parent=Header, Size=UDim2.new(0, 30, 1, 0), Position=UDim2.new(1, -70, 0, 0), BackgroundTransparency=1, Text="—", TextColor3=Color3.fromRGB(160, 165, 181), Font=Enum.Font.GothamBold, TextSize=16})
local CloseBtn = Create("TextButton", {Parent=Header, Size=UDim2.new(0, 30, 1, 0), Position=UDim2.new(1, -35, 0, 0), BackgroundTransparency=1, Text="X", TextColor3=Color3.fromRGB(160, 165, 181), Font=Enum.Font.GothamBold, TextSize=16})
MakeDraggable(Header, MainPanel)

local Sidebar = Create("ScrollingFrame", {Parent=MainPanel, Size=UDim2.new(0, 150, 1, -48), Position=UDim2.new(0, 0, 0, 48), BackgroundColor3=Color3.fromRGB(8, 9, 11), BorderSizePixel=0, ScrollBarThickness=2})
local SidebarLayout = Create("UIListLayout", {Parent=Sidebar, Padding=UDim.new(0, 5)})
Create("UIPadding", {Parent=Sidebar, PaddingTop=UDim.new(0,10), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10)})

local ContentArea = Create("Frame", {Parent=MainPanel, Size=UDim2.new(1, -150, 1, -48), Position=UDim2.new(0, 150, 0, 48), BackgroundTransparency=1})

local Minibox = Create("TextButton", {Parent=ScreenGui, Size=UDim2.new(0, 65, 0, 65), Position=UDim2.new(1, -85, 1, -85), BackgroundColor3=Color3.fromRGB(13, 14, 18), Text="PH", TextColor3=Themes.cyberpunk.text, Font=Enum.Font.GothamBold, TextSize=22, Visible=false})
local MiniStroke = Create("UIStroke", {Parent=Minibox, Color=Themes.cyberpunk.border, Thickness=2.5})
Create("UICorner", {Parent=Minibox, CornerRadius=UDim.new(0,18)})
MakeDraggable(Minibox, Minibox)

MinBtn.MouseButton1Click:Connect(function()
    PlaySound("click")
    MainPanel.Visible = false
    Minibox.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

Minibox.MouseButton1Click:Connect(function()
    PlaySound("click")
    Minibox.Visible = false
    MainPanel.Visible = true
    MainPanel.Position = UDim2.new(0.5, -290, 0.5, -190)
end)

-- 5. TAB SYSTEM & ELEMENTS
local Tabs = {}
local Translatable = {}
local ThemeElements = { Text = {Title, Minibox}, Bgs = {MainPanel}, Borders = {MainStroke, MiniStroke}, Items = {} }

local function CreateTab(key, isFirst)
    local btn = Create("TextButton", {Parent=Sidebar, Size=UDim2.new(1, 0, 0, 35), BackgroundTransparency=isFirst and 0 or 1, BackgroundColor3=Color3.fromRGB(20, 22, 27), Text="", Font=Enum.Font.GothamBold, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left})
    Create("UICorner", {Parent=btn, CornerRadius=UDim.new(0,5)})
    Create("UIPadding", {Parent=btn, PaddingLeft=UDim.new(0, 10)})
    
    local txt = Create("TextLabel", {Parent=btn, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text=Langs.en[key] or key, TextColor3=isFirst and Themes.cyberpunk.text or Color3.fromRGB(138, 143, 157), Font=Enum.Font.GothamBold, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left})
    table.insert(Translatable, {node=txt, key=key, type="text"})
    table.insert(ThemeElements.Text, txt)
    
    local pane = Create("ScrollingFrame", {Parent=ContentArea, Size=UDim2.new(1, -20, 1, -20), Position=UDim2.new(0, 10, 0, 10), BackgroundTransparency=1, Visible=isFirst, ScrollBarThickness=2})
    local layout = Create("UIGridLayout", {Parent=pane, CellSize=UDim2.new(0.48, 0, 0, 48), CellPadding=UDim2.new(0, 10, 0, 10), SortOrder=Enum.SortOrder.LayoutOrder})
    
    table.insert(Tabs, {btn=btn, txt=txt, pane=pane})
    
    btn.MouseButton1Click:Connect(function()
        PlaySound("click")
        for _, t in pairs(Tabs) do
            t.btn.BackgroundTransparency = 1
            t.txt.TextColor3 = Color3.fromRGB(138, 143, 157)
            t.pane.Visible = false
        end
        btn.BackgroundTransparency = 0
        txt.TextColor3 = Themes[CurrentTheme].text
        pane.Visible = true
    end)
    return pane
end

local function UpdateLanguage()
    local dict = Langs[LangCodes[LangIndex]]
    for _, item in pairs(Translatable) do
        if item.type == "text" then item.node.Text = dict[item.key] or item.key
        elseif item.type == "placeholder" then item.node.PlaceholderText = dict[item.key] or item.key end
    end
end

local function ChangeTheme(themeId)
    local t = Themes[themeId]
    CurrentTheme = themeId
    MainPanel.BackgroundColor3 = t.bg
    MainStroke.Color = t.border
    MiniStroke.Color = t.border
    Minibox.TextColor3 = t.text
    Title.TextColor3 = t.text
    
    for _, txt in pairs(ThemeElements.Text) do
        if txt.Parent and txt.Parent.BackgroundTransparency == 0 then txt.TextColor3 = t.text end
    end
    for _, item in pairs(ThemeElements.Items) do
        item.BackgroundColor3 = t.item
    end
end

local function AddItem(parent)
    local item = Create("Frame", {Parent=parent, BackgroundColor3=Themes[CurrentTheme].item})
    Create("UICorner", {Parent=item, CornerRadius=UDim.new(0,8)})
    table.insert(ThemeElements.Items, item)
    return item
end

local function CreateToggle(parent, key, callback)
    local item = AddItem(parent)
    local txt = Create("TextLabel", {Parent=item, Size=UDim2.new(0.7,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})
    if Langs.en[key] then table.insert(Translatable, {node=txt, key=key, type="text"}); txt.Text = Langs.en[key] else txt.Text = key end
    
    local sw = Create("Frame", {Parent=item, Size=UDim2.new(0, 42, 0, 22), Position=UDim2.new(1, -52, 0.5, -11), BackgroundColor3=Color3.fromRGB(62, 68, 81), UICorner=Create("UICorner", {CornerRadius=UDim.new(1,0)})})
    local knob = Create("Frame", {Parent=sw, Size=UDim2.new(0, 16, 0, 16), Position=UDim2.new(0, 3, 0.5, -8), BackgroundColor3=Color3.new(1,1,1), UICorner=Create("UICorner", {CornerRadius=UDim.new(1,0)})})
    local btn = Create("TextButton", {Parent=sw, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text=""})
    
    local state = false
    btn.MouseButton1Click:Connect(function()
        PlaySound("click")
        state = not state
        TweenService:Create(sw, TweenInfo.new(0.3), {BackgroundColor3=state and Color3.fromRGB(0, 230, 118) or Color3.fromRGB(62, 68, 81)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.3), {Position=UDim2.new(0, state and 23 or 3, 0.5, -8)}):Play()
        callback(state)
    end)
end

local function CreateBtn(parent, key, callback)
    local item = AddItem(parent)
    local btn = Create("TextButton", {Parent=item, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=12})
    if Langs.en[key] then table.insert(Translatable, {node=btn, key=key, type="text"}); btn.Text = Langs.en[key] else btn.Text = key end
    btn.MouseButton1Click:Connect(function() PlaySound("click"); callback() end)
end

-- 6. TABS CONFIGURATION
local TabFarm = CreateTab("farm", true)
local TabGames = CreateTab("gamelist", false)
local TabSettings = CreateTab("set", false)
local TabThemes = CreateTab("themes", false)
local TabScripts = CreateTab("scripts", false)

local function RenderFarming()
    for _,v in pairs(TabFarm:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    if not SelectedGame then
        Create("TextLabel", {Parent=TabFarm, Size=UDim2.new(2,10,0,48), BackgroundTransparency=1, Text="Please select a game first.", TextColor3=Color3.fromRGB(138, 143, 157), Font=Enum.Font.GothamItalic, TextSize=12})
    else
        for _, cheat in pairs(GameDatabase[SelectedGame].cheats) do
            CreateToggle(TabFarm, cheat, function(s) Notify(cheat .. " -> " .. tostring(s)) end)
        end
    end
end
RenderFarming()

for gameKey, data in pairs(GameDatabase) do
    CreateBtn(TabGames, data.name, function()
        SelectedGame = gameKey
        Notify("Selected: " .. data.name)
        RenderFarming()
    end)
end

CreateBtn(TabSettings, "fly", function()
    Notify("Executing Fly GUI...")
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/BypassedFly.lua"))() end)
end)

CreateToggle(TabSettings, "noclip", function(state)
    IsNoclipping = state
    if IsNoclipping then
        NoclipConnection = RunService.Stepped:Connect(function()
            if LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
        Notify("Noclip Enabled")
    else
        if NoclipConnection then NoclipConnection:Disconnect() end
        Notify("Noclip Disabled")
    end
end)

CreateBtn(TabSettings, "dex", function()
    Notify("Loading Dex Explorer...")
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end)
end)

CreateBtn(TabSettings, "cobalt", function()
    Notify("Loading Infinite Yield...")
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end)
end)

CreateBtn(TabSettings, "trans", function()
    LangIndex = (LangIndex % #LangCodes) + 1
    UpdateLanguage()
    Notify("Language updated!")
end)

CreateBtn(TabSettings, "speed", function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = 100
        Notify("Speed set to 100")
    end
end)

for id, t in pairs(Themes) do
    CreateBtn(TabThemes, id:upper(), function()
        ChangeTheme(id)
        Notify("Theme: " .. id:upper())
    end)
end

local ScriptInputLayout = Create("Frame", {Parent=TabScripts, Size=UDim2.new(2,10,0,150), BackgroundTransparency=1})
local ScriptName = Create("TextBox", {Parent=ScriptInputLayout, Size=UDim2.new(1,0,0,30), BackgroundColor3=Color3.fromRGB(30,30,35), TextColor3=Color3.new(1,1,1), PlaceholderText="Game Name...", Font=Enum.Font.Gotham, TextSize=12, UICorner=Create("UICorner", {CornerRadius=UDim.new(0,5)})})
local ScriptBody = Create("TextBox", {Parent=ScriptInputLayout, Size=UDim2.new(1,0,0,70), Position=UDim2.new(0,0,0,35), BackgroundColor3=Color3.fromRGB(30,30,35), TextColor3=Color3.new(1,1,1), PlaceholderText="Paste script here...", Font=Enum.Font.Gotham, TextSize=12, MultiLine=true, TextYAlignment=Enum.TextYAlignment.Top, UICorner=Create("UICorner", {CornerRadius=UDim.new(0,5)})})
local SaveBtn = Create("TextButton", {Parent=ScriptInputLayout, Size=UDim2.new(1,0,0,35), Position=UDim2.new(0,0,0,110), BackgroundColor3=Color3.fromRGB(252,209,22), TextColor3=Color3.new(0,0,0), Text="Save Script", Font=Enum.Font.GothamBold, TextSize=12, UICorner=Create("UICorner", {CornerRadius=UDim.new(0,5)})})

local ScriptListArea = Create("ScrollingFrame", {Parent=TabScripts, Size=UDim2.new(2,10,0,150), BackgroundTransparency=1})
Create("UIListLayout", {Parent=ScriptListArea, Padding=UDim.new(0,5)})

local function GetSavedScripts()
    if isfile and isfile("PHHUB_Scripts.json") then
        local succ, res = pcall(function() return HttpService:JSONDecode(readfile("PHHUB_Scripts.json")) end)
        if succ then return res end
    end
    return {}
end

local function SaveSavedScripts(data)
    if writefile then writefile("PHHUB_Scripts.json", HttpService:JSONEncode(data)) end
end

local function RenderScripts()
    for _,v in pairs(ScriptListArea:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    local scripts = GetSavedScripts()
    for idx, sData in pairs(scripts) do
        local frame = Create("Frame", {Parent=ScriptListArea, Size=UDim2.new(1,0,0,40), BackgroundColor3=Color3.fromRGB(20,22,27), UICorner=Create("UICorner", {CornerRadius=UDim.new(0,5)})})
        Create("TextLabel", {Parent=frame, Size=UDim2.new(0.5,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, Text=sData.name, TextColor3=Color3.fromRGB(252,209,22), Font=Enum.Font.GothamBold, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})
        
        local exe = Create("TextButton", {Parent=frame, Size=UDim2.new(0,40,1,0), Position=UDim2.new(1,-120,0,0), BackgroundTransparency=1, Text="▶", TextColor3=Color3.fromRGB(0, 230, 118)})
        local cpy = Create("TextButton", {Parent=frame, Size=UDim2.new(0,40,1,0), Position=UDim2.new(1,-80,0,0), BackgroundTransparency=1, Text="📋", TextColor3=Color3.fromRGB(0, 229, 255)})
        local del = Create("TextButton", {Parent=frame, Size=UDim2.new(0,40,1,0), Position=UDim2.new(1,-40,0,0), BackgroundTransparency=1, Text="🗑️", TextColor3=Color3.fromRGB(255, 0, 85)})
        
        exe.MouseButton1Click:Connect(function() 
            Notify("Executing Script...") 
            pcall(function() loadstring(sData.script)() end) 
        end)
        cpy.MouseButton1Click:Connect(function() 
            if setclipboard then setclipboard(sData.script); Notify("✅ Copied!") end
        end)
        del.MouseButton1Click:Connect(function()
            table.remove(scripts, idx)
            SaveSavedScripts(scripts)
            RenderScripts()
            Notify("🗑️ Deleted")
        end)
    end
end

SaveBtn.MouseButton1Click:Connect(function()
    if ScriptName.Text ~= "" and ScriptBody.Text ~= "" then
        local data = GetSavedScripts()
        table.insert(data, {name = ScriptName.Text, script = ScriptBody.Text})
        SaveSavedScripts(data)
        ScriptName.Text = ""
        ScriptBody.Text = ""
        RenderScripts()
        Notify("💾 Saved!")
    end
end)
RenderScripts()

-- 7. LOADING SCREEN
local LoadingPanel = Create("Frame", {Parent=ScreenGui, Size=UDim2.new(0, 550, 0, 350), Position=UDim2.new(0.5, -275, 0.5, -175), BackgroundColor3=Color3.fromRGB(8, 9, 11), BorderSizePixel=0})
Create("UIStroke", {Parent=LoadingPanel, Color=Themes.cyberpunk.border, Thickness=2.5})
Create("UICorner", {Parent=LoadingPanel, CornerRadius=UDim.new(0,18)})

Create("TextLabel", {Parent=LoadingPanel, Size=UDim2.new(1,0,0,40), Position=UDim2.new(0,0,0,50), BackgroundTransparency=1, Text="PHHUB v3.0", TextColor3=Themes.cyberpunk.text, Font=Enum.Font.GothamBold, TextSize=28})
Create("TextLabel", {Parent=LoadingPanel, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0,90), BackgroundTransparency=1, Text="AURA BYPASS INTEGRATION", TextColor3=Color3.fromRGB(138, 143, 157), Font=Enum.Font.Gotham, TextSize=11})

local Track = Create("Frame", {Parent=LoadingPanel, Size=UDim2.new(0.8,0,0,8), Position=UDim2.new(0.1,0,0.5,0), BackgroundColor3=Color3.fromRGB(25, 27, 34), UICorner=Create("UICorner",{CornerRadius=UDim.new(1,0)})})
local Bar = Create("Frame", {Parent=Track, Size=UDim2.new(0,0,1,0), BackgroundColor3=Themes.cyberpunk.border, UICorner=Create("UICorner",{CornerRadius=UDim.new(1,0)})})

local StatusTxt = Create("TextLabel", {Parent=LoadingPanel, Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0.5,20), BackgroundTransparency=1, Text="Initiating core structures...", TextColor3=Color3.fromRGB(138, 143, 157), Font=Enum.Font.Code, TextSize=11})
local QuoteTxt = Create("TextLabel", {Parent=LoadingPanel, Size=UDim2.new(0.8,0,0,40), Position=UDim2.new(0.1,0,0.7,0), BackgroundTransparency=1, Text="\"Motivation: Do your best, and God will do the rest.\"", TextColor3=Themes.cyberpunk.text, Font=Enum.Font.GothamBold, TextSize=13, TextWrapped=true})

local Motivations = {
    "Motivation: Do your best, and God will do the rest.",
    "Motivation: Be proud of yourself and who you are.",
    "Motivation: Small steps every day lead to big results.",
    "Motivation: Believe you can and you're halfway there.",
    "Motivation: Push yourself, because no one else is going to do it for you."
}
local Logs = {
    "Authenticating with backend servers...",
    "Loading Game List configurations...",
    "Injecting UI Overlays & Themes...",
    "Finalizing dynamic structures...",
    "Bypass Complete. Welcome back!"
}

task.spawn(function()
    for i = 1, #Logs do
        StatusTxt.Text = Logs[i]
        TweenService:Create(Bar, TweenInfo.new(0.8), {Size=UDim2.new(i/#Logs,0,1,0)}):Play()
        if i % 2 == 0 then QuoteTxt.Text = "\"" .. Motivations[math.random(1, #Motivations)] .. "\"" end
        task.wait(0.8)
    end
    task.wait(0.5)
    LoadingPanel.Visible = false
    MainPanel.Visible = true
    UpdateLanguage()
    Notify("Successfully Injected!")
end)

ChangeTheme(CurrentTheme)
